<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fod"
    android:orientation="vertical"
    tools:context="com.example.angga.kel3spnj.MainActivity">

    <EditText
        android:layout_marginTop="200dp"
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:drawablePadding="10dp"
        android:background="@drawable/textbox1"
        android:drawableStart="@drawable/ic_profile"
        android:drawableLeft="@drawable/ic_profile" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:background="@drawable/textbox1"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_profile"
        android:drawableLeft="@drawable/ic_profile"/>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="SIGN IN"
        android:textColor="#fff"
        android:background="@color/colorPrimary"/>

</LinearLayout>
